# mobile-course

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lux/field/: LuxFieldApp.kt  MainActivity.kt
app/src/main/java/com/lux/field/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/lux/field/data/local/: LuxDatabase.kt  Migrations.kt
app/src/main/java/com/lux/field/data/local/dao/: ChatMessageDao.kt  DistributionPointDao.kt  LocationPointDao.kt  SyncQueueDao.kt  TaskDao.kt  TaskPhotoDao.kt  WorkOrderDao.kt
app/src/main/java/com/lux/field/data/local/entity/: ChatMessageEntity.kt  DistributionPointEntity.kt  LocationPointEntity.kt  SyncQueueEntity.kt  TaskEntity.kt  TaskPhotoEntity.kt  WorkOrderEntity.kt
app/src/main/java/com/lux/field/data/mock/: MockDataProvider.kt
app/src/main/java/com/lux/field/data/remote/: AuthInterceptor.kt  ClaudeApiService.kt  ElevenLabsApiService.kt  LuxApi.kt
app/src/main/java/com/lux/field/data/remote/dto/: ClaudeApiDtos.kt  LocationDtos.kt  LoginRequest.kt  LoginResponse.kt  PhotoUploadDtos.kt  TaskUpdateRequest.kt  WorkOrderDetailDto.kt  WorkOrderDto.kt  WorkOrderTasksDto.kt
app/src/main/java/com/lux/field/data/repository/: AuthRepository.kt  ChatRepository.kt  DistributionPointRepository.kt  LocationRepository.kt  Mappers.kt  NavigationRepository.kt  PhotoRepository.kt  PreferencesRepository.kt  PromptBuilder.kt  TaskRepository.kt  TokenProvider.kt  WorkOrderRepository.kt
app/src/main/java/com/lux/field/data/sync/: OfflineSyncManager.kt  SyncPayloads.kt
app/src/main/java/com/lux/field/di/: AiModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/lux/field/domain/model/: ChatMessage.kt  CrewMember.kt  DistributionPoint.kt  LocationPoint.kt  Task.kt  TaskPhoto.kt  TaskStatus.kt  TaskStep.kt  WorkOrder.kt  WorkOrderStatus.kt  WorkOrderType.kt
app/src/main/java/com/lux/field/domain/usecase/: GetAssignedWorkOrdersUseCase.kt  GetWorkOrderDetailUseCase.kt  LoginUseCase.kt  UpdateTaskStatusUseCase.kt
app/src/main/java/com/lux/field/domain/voice/: AudioPlayerManager.kt  SpeechRecognizerWrapper.kt
app/src/main/java/com/lux/field/service/: LocationTrackingService.kt
app/src/main/java/com/lux/field/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/lux/field/ui/components/: AnimatedLinearProgress.kt  EmptyState.kt
app/src/main/java/com/lux/field/ui/dp/: AddDpScreen.kt  AddDpViewModel.kt
app/src/main/java/com/lux/field/ui/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/lux/field/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/lux/field/ui/map/components/: OsmMapContent.kt  StatusChip.kt  WorkOrderBottomSheet.kt  WorkOrderMapContent.kt
app/src/main/java/com/lux/field/ui/navigation/: NavGraph.kt  NavigationScreen.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/lux/field/ui/navigation/components/: ManeuverBanner.kt  ManeuverIcon.kt  NavigationMapContent.kt  TripProgressBar.kt
app/src/main/java/com/lux/field/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lux/field/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lux/field/ui/workorder/: TaskDetailScreen.kt  TaskDetailViewModel.kt  WorkOrderDetailScreen.kt  WorkOrderDetailViewModel.kt
app/src/main/java/com/lux/field/ui/workorder/components/: AiChatSheet.kt  CameraActionButtons.kt  ChatMessageBubble.kt  MarkdownText.kt  PhotoGalleryStrip.kt  ThinkingIndicator.kt  VoicePulseIndicator.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
