<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_layers"
        android:icon="@drawable/ic_layers"
        android:title="@string/layers_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_measure"
        android:icon="@drawable/ic_ruler"
        android:title="@string/map_measure"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_satellite"
        android:title="@string/map_satellite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_pitch"
        android:title="@string/map_flat_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_terrain"
        android:title="@string/map_3d_terrain"
        app:showAsAction="never" />
</menu>
